DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
COUCHDB_URL="http://admin:password@localhost:5984"
COUCHDB_DBNAME="etl_jobs"
PROJECT_NAME="etl_loader"
FUNCTION_NAME="etl_loader"
GCP_REGION="us-central1"
PORT="5555"
AIRFLOW_UID=50000
AIRFLOW_GID=0
